@font-face {
  font-family: "iconfont"; /* Project id 2567533 */
  src: url('iconfont.woff2?t=1621841028338') format('woff2'),
       url('iconfont.woff?t=1621841028338') format('woff'),
       url('iconfont.ttf?t=1621841028338') format('truetype');
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-weibiaoti1:before {
  content: "\e627";
}

.icon-search:before {
  content: "\e731";
}

